#<SYMDEFS># ARM Linker, 5060750: Last Updated: Wed Jul 29 19:52:53 2020
0x00000000 A vectors
0x00000100 D BK36
0x00000104 D BK33
0x00000110 D boot_stack_base_UNUSED
0x00000114 D boot_stack_len_UNUSED
0x00000118 D boot_stack_base_IRQ
0x0000011c D boot_stack_len_IRQ
0x00000120 D boot_stack_base_SVC
0x00000124 D boot_stack_len_SVC
0x00000128 D boot_stack_base_FIQ
0x0000012c D boot_stack_len_FIQ
0x00000130 A sys_Reset
0x000002fd T __aeabi_uidiv
0x000002fd T __aeabi_uidivmod
0x00000329 T __aeabi_memcpy
0x00000329 T __aeabi_memcpy4
0x00000329 T __aeabi_memcpy8
0x00000355 T DataAbort_Exception
0x0000035c A Irq_Exception
0x00000385 T PrefetchAbort_Exception
0x0000038d T Reserved_Exception
0x0000039d T SoftwareInterrupt_Exception
0x000003a5 T Undefined_Exception
0x000003ac A __ARM_common_disable_fiq
0x000003c0 A __ARM_common_disable_irq
0x000003d4 A __ARM_common_enable_fiq
0x000003e4 A __ARM_common_enable_irq
0x000003f5 T bim_check_backup_sec_status
0x000004ad T bim_check_image_sec_status
0x000005f5 T bim_erase_backup_sec
0x000006a1 T bim_erase_image_sec
0x00000775 T bim_get_psec_backup_header
0x000008a1 T bim_get_psec_image_header
0x000009c1 T bim_main
0x00000a29 T bim_printf
0x00000a95 T bim_select_sec
0x00000b31 T bim_updata_backup_to_image_sec
0x00000c19 T calc_backup_sec_crc
0x00000c61 T calc_image_sec_crc
0x00000d01 T clr_flash_qwfr
0x00000d65 T flash_advance_init
0x00000de1 T flash_erase
0x00000e29 T flash_erase_one_block
0x00000e6d T flash_erase_sector
0x00000ec5 T flash_read
0x00000ed1 T flash_read_data
0x00000f71 T flash_read_sr
0x00000f95 T flash_set_qe
0x00000fed T flash_wp_128k
0x00001059 T flash_wp_256k
0x000010bd T flash_wp_8k
0x00001125 T flash_wp_ALL
0x00001185 T flash_write
0x000011bd T flash_write_data
0x000012bd T flash_write_sr
0x0000138d T get_flash_ID
0x000013b9 T icu_init
0x000013bd T make_crc32
0x000013dd T make_crc32_table
0x00001411 T printf_hex
0x00001451 T printf_string
0x00001465 T set_flash_clk
0x00001495 T uart2_init
0x000014fd T updata_memset32
0x0000150d T wdt_disable
0x00001521 T wdt_enable
0x00001539 T wdt_feed
0x00400020 D flash_enable_write_flag1
0x00400021 D flash_enable_write_flag2
0x00400022 D flash_enable_write_flag3
0x00400023 D flash_enable_write_flag4
0x00400024 D flash_enable_erase_flag1
0x00400025 D flash_enable_erase_flag2
0x00400028 D flash_mid
0x0040002c D flash_env
0x00400038 D uart2_tx_buf
0x004000b8 D hdr_img
0x004000c8 D hdr_back
0x004000d8 D hdr_back_part
0x004000e8 D crc32_table
