#<SYMDEFS># ARM Linker, 5060750: Last Updated: Thu Dec 23 10:13:39 2021
0x00000000 A vectors
0x00000100 D BK36
0x00000104 D BK33
0x00000110 D boot_stack_base_UNUSED
0x00000114 D boot_stack_len_UNUSED
0x00000118 D boot_stack_base_IRQ
0x0000011c D boot_stack_len_IRQ
0x00000120 D boot_stack_base_SVC
0x00000124 D boot_stack_len_SVC
0x00000128 D boot_stack_base_FIQ
0x0000012c D boot_stack_len_FIQ
0x00000130 A sys_Reset
0x00000315 T __aeabi_uidiv
0x00000315 T __aeabi_uidivmod
0x00000385 T DataAbort_Exception
0x0000038c A Irq_Exception
0x000003b5 T PrefetchAbort_Exception
0x000003bd T Reserved_Exception
0x000003cd T SoftwareInterrupt_Exception
0x000003d5 T Undefined_Exception
0x000003dc A __ARM_common_disable_fiq
0x000003f0 A __ARM_common_disable_irq
0x00000404 A __ARM_common_enable_fiq
0x00000414 A __ARM_common_enable_irq
0x00000425 T bim_check_backup_sec_status
0x000004d1 T bim_erase_image_sec
0x000005c1 T bim_get_psec_backup_header
0x00000689 T bim_main
0x000006cd T bim_printf
0x00000739 T bim_select_sec
0x0000075d T bim_updata_backup_to_image_sec
0x000007c9 T calc_backup_sec_crc
0x00000825 T clr_flash_qwfr
0x00000889 T flash_erase
0x00000935 T flash_erase_one_block
0x00000959 T flash_erase_sector
0x0000099d T flash_read
0x000009cd T flash_read_data
0x00000a39 T flash_read_sr
0x00000a81 T flash_wp_ALL
0x00000afd T flash_write
0x00000b2d T flash_write_data
0x00000cb9 T flash_write_sr
0x00000d25 T get_flash_ID
0x00000d51 T icu_init
0x00000d91 T make_crc32
0x00000db1 T make_crc32_table
0x00000de5 T printf_hex
0x00000e25 T printf_string
0x00000e71 T set_flash_clk
0x00000ef9 T uart2_init
0x00000f61 T updata_memset32
0x00000f71 T wdt_disable
0x00000f85 T wdt_enable
0x00000f9d T wdt_feed
0x00400080 D flash_mid
0x00400084 D uart2_tx_buf
0x00400124 D crc32_table
