

SECTIONS 0x00000000 ALIGN 32
{
	;if u want to modify the base address of section, you may pay attention to update_image.h
    ROM_SYS  0x00000000
    {
        *bim_vectors.o(SYS_BOOT, +First)		
        *bim_handlers.o(SYS_BOOT)
    }
	ROM_FUNC +0 ALIGN 0x80
    {
        *(BOOT_FLASH)
    }
	ROM + 0
	{
	 
	 *.o(+RO)
	 
	}
	
	PEND_FOR_FLASH 0x00400000 EMPTY 0x20
	{
	}
	
    RAM_DATA  0x00400080
    {
        *(+RW)
    }
    
    RAM_BSS  +0 
    {
        *(+ZI)
    } 
	
	RAM_GPIO_VAL 0x00400060
	{
	    *(BOOT_RAM)
	}
	
    RAM_STACK_UNUSED 0x0040FFFC - 0x10 - 0x10 - 0x10 - 0x10  EMPTY 0x10 ;
    {
    } 

    RAM_STACK_SVC 0x0040FFFC - 0x10 - 0x10 - 0x10  EMPTY 0x10 ;0x00401a2c
    {
    } 

    RAM_STACK_IRQ 0x0040FFFC - 0x10 - 0x10  EMPTY 0x10 ;
    {
    } 
	
	RAM_STACK_FIQ 0x0040FFFC - 0x10 EMPTY 0x10
    {
	
    }
}


